# Warning: Do not add secrets (API keys and similar) to this file, as it source controlled!
# Use `.env.local` for any secrets, and ensure it is not added to source control

# NEXT_PUBLIC_SANITY_PROJECT_ID="5mtw21la"
# NEXT_PUBLIC_SANITY_DATASET="production"
MONGODB_URI=mongodb+srv://drenukaganga:xV61G0bR0pQ4oVLc@formdata.ndckohr.mongodb.net/piltovr
MONGODB_DB=piltovr
